"היער של רבי לוי" - רוני אלקס ו ג׳י.פי.טי
פעם אחת לפני הרבה שנים, חי בעיירה קטנה בפולין יהודי פשוט ושמו יעקב הלוי. הוא היה שוחט בעיירה, אדם עניו וישר דרך, אך עמוק בליבו בערה אש, הוא רצה למצוא קרבה לקב״ה ולחוש את הנשמה שלו באמת.

יעקב שמע סיפורים על צדיקים שנכנסים ליער להתבודדות, מדברים עם השם ושופכים את ליבם כאילו מדברים עם חבר קרוב. באחד הימים, אחרי השחיטה והלימוד היומי החליט לעשות זאת בעצמו.

המשך יבוא...


