<?xml version="1.0" encoding="utf-8"?>
<AppWidgetProviderInfo xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@android:layout/simple_list_item_1"
    android:previewImage="@android:drawable/ic_menu_today"
    android:description="@string/app_name" />
